<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>E-commerce Website Activity</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
	<!-- navbar -->
	<nav>
		<ul>
			<li class="nav-logo">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Lazada_%282019%29.svg/800px-Lazada_%282019%29.svg.png?20190626132505">
			</li>
			<br>
			<li class="nav">Home</li>
			<li class="nav">Products</li>
			<li class="nav">Transactions</li>
			<li class="nav">Cart</li>
		</ul>
	</nav>
	<!-- end of navbar -->

	<!-- intro section -->
	<section id="intro">
		<h2>Welcome to Lazada.</h2>
		<p>
			We offer the widest range of products in categories from consumer electronics to household goods, toys, fashion, sports equipment and groceries. Focused on delivering an excellent customer experience, it offers multiple payment methods including cash-on-delivery, comprehensive customer care and hassle-free returns through its own first and last mile delivery arm supported by approximately 100 logistics partners.
		</p>
		<div>
			<button>Shop Now!</button>
		</div>
	</section>
	<!-- end of intro section -->

	<!-- info section -->
	<section id="product-info">
		<h2 class="header">Our Products</h2>
		<div class="card">
			<h3>NIKE AIR MAX 2017 iD</h3>
			<img src="https://sneakernews.com/wp-content/uploads/2016/10/nike-air-max-2017-first-look-08.jpg">
			<p>
				The Nike Air Max 2017 iD Running shoe brings you lightweight, maximum cushioning and breathable support designed to keep you comfortable from mile one to done.
			</p>
		</div>
		<div class="card">
			<h3>NIKE AIR MAX 720</h3>
			<img src="https://sneakerbardetroit.com/wp-content/uploads/2019/07/Nike-Air-Max-2017-White-Hot-Punch-849560-103-Release-Date-324x235.jpg">
			<p>
				The Nike Air Max 720 goes bigger than ever before with Nike's tallest Air unit yet, offering more air underfoot for unimaginable all-day comfort.
			</p>
		</div>
		<div class="card">
			<h3>NIKE AIR MAX 270</h3>
			<img src="https://5.imimg.com/data5/QD/DD/MY-37242118/nike-air-max-2017-500x500.jpg">
			<p>
				The Nike Air Max 270 Men's Shoe is inspired by two icons of big Air: the Air Max 180 and Air Max 93. It features Nike's biggest heel Air unit yet for a super-soft ride that feels as impossible as it looks..
			</p>
		</div>
	</section>
	<!-- end of info section -->

	<!-- pre-footer section -->
	<section id="pre-footer">
		<div>
			<h3>Customer Care</h3>
			<p>Help Center</p>
			<p>How to Buy</p>
			<p>Shipping & Delivery</p>
			<p>How to Return</p>
		</div>
		<div>
			<h3>Lazada</h3>
			<p>About Lazada</p>
			<p>Affiliate Program</p>
			<p>Careers</p>
			<p>Terms and Conditions</p>
		</div>
		<div>
			<h3>Follow Us</h3>
			<p>Facebook</p>
			<p>Instagram</p>
		</div>
		<div>
			<h3>Contact Us</h3>
			<p>(02) 8 282 9520</p>
			<p>0917 166 8714 (Globe)</p>
			<p>lazada@email.com</p>
		</div>
	</section>
	<!-- end of pre-footer section -->

	<!-- footer -->
	<footer>
		<span>Terms of Service</span>
		<span>|</span>
		<span>Privacy Policy</span>
		<span>|</span>
		<span>&copy; 2017-2021 Zuitt. All Rights Reserved.</span>
	</footer>
	<!-- end of footer -->
</body>
</html>